# swift-sails

./: README.md
swift-sails/: .gitignore  pom.xml
swift-sails/src/main/java/com/m3u8/: ResourceSniffer.java  VideoApplication.java
swift-sails/src/main/java/com/m3u8/bean/po/: DownloadSegment.java  DownloadTask.java  Settings.java
swift-sails/src/main/java/com/m3u8/config/: DatabaseConfig.java  SpringUtil.java
swift-sails/src/main/java/com/m3u8/controller/: DownloadController.java
swift-sails/src/main/java/com/m3u8/download/video/gui/UI/: DownloadSettingPage.java  HomeDownloadJF.java  SettingPage.java  SwingVlcjPlayer.java  jPopupMenu.java
swift-sails/src/main/java/com/m3u8/download/video/gui/UI/event/: MenuEvent.java  PopupMenuEvent.java  RightClickTableExample.java  SettingEvent.java
swift-sails/src/main/java/com/m3u8/download/video/gui/common/: DownloadStatusCounter.java  MenuConstants.java
swift-sails/src/main/java/com/m3u8/download/video/gui/utils/: DownloadVideo.java  LoadingUtils.java  MyFileChooser.java  PositionAndStyleSetting.java
swift-sails/src/main/java/com/m3u8/download/video/gui/utils/dialog/: DialogUtil.java
swift-sails/src/main/java/com/m3u8/download/video/gui/utils/exception/: GlobalException.java
swift-sails/src/main/java/com/m3u8/download/video/gui/utils/tool/: FilterActionListener.java  PerformClosingOperation.java  WindowManager.java
swift-sails/src/main/java/com/m3u8/download/video/m3u8/Exception/: M3u8Exception.java
swift-sails/src/main/java/com/m3u8/download/video/m3u8/download/: DownloadManager.java  M3U8ResumeDownloader.java  M3U8SegmentInfoExtractor.java  M3u8DownloadFactory.java  Main.java
swift-sails/src/main/java/com/m3u8/download/video/m3u8/listener/: DownloadListener.java  DownloadListenerImpl.java  MyServer.java
swift-sails/src/main/java/com/m3u8/download/video/m3u8/uiEnum/: DownloadStatusEnum.java  PopupMenuItemEnum.java  TableColumnEnum.java
swift-sails/src/main/java/com/m3u8/download/video/m3u8/utils/: Constant.java  Log.java  MediaFormat.java  PortFinder.java  StringUtils.java  TimeUtils.java
swift-sails/src/main/java/com/m3u8/download/video/utils/: codegenerator.java
swift-sails/src/main/java/com/m3u8/download/video/utils/cmd/: ExecuteCmdCommand.java
swift-sails/src/main/java/com/m3u8/download/video/utils/https/: downloadFile.java
swift-sails/src/main/java/com/m3u8/mapper/: DownloadSegmentMapper.java  DownloadTaskMapper.java  SettingMapper.java
swift-sails/src/main/java/com/m3u8/service/: DownloadSegmentService.java  DownloadTaskService.java  SettingsService.java
swift-sails/src/main/java/com/m3u8/service/impl/: DownloadSegmentImpl.java  DownloadTaskImpl.java  SettingsServiceImpl.java
swift-sails/src/main/java/com/m3u8/utils/: SpringContextUtil.java
swift-sails/src/main/resources/: application.yml
swift-sails/src/main/resources/schema/: init.sql
swift-sails/src/main/resources/static/schema/: createTable.sql
swift-sails/src/test/java/com/m3u8/download/video/: JScrollPaneExample.java  MyRepositoryTest.java  VideoApplicationTests.java  mainTest.java
